#SB
–ê—Ä–¥—É–∏–Ω–æ
–∫–±
—Å–µ—Ä–≤–∏—Å–∞–º–∏
–ú–±–∏—Ç
—à—Ç—ã—Ä—å–∫–æ–≤—ã–µ
–ø—Ä–æ—Ç–æ—Ç–∏–ø–∏—Ä–æ–≤–∞–Ω–∏—è
–º—É–ª—å—Ç–∏–º–µ—Ç—Ä
#ü–∞—Ç—á-–∫–æ—Ä–¥
–ø–∞—Ç—á-–∫–æ—Ä–¥
—à—Ç—ã—Ä—å–∫–æ–≤—ã—Ö
Arduino
IDE
UI
InSales
Incrates
—Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç—è–º–∏
–±—ç–∫-–æ—Ñ–∏—Å
–æ–ø–µ—á–∞—Ç–∞—Ç—å—Å—è
–≥—ç–¥–∂–µ—Ç–æ–≤
–¥—Ä—É–∂–µ–ª—é–±–Ω–æ—Å—Ç–∏
–ø–æ—Å—Ç–∞–º–∞—Ç–µ
–ø–æ—Å—Ç–∞–º–∞—Ç–∞
–ø–æ—Å—Ç–∞–º–∞—Ç
–ü–æ—Å—Ç–∞–º–∞—Ç—ã
WebMoney
–Ø–Ω–¥–µ–∫—Å
–ø–æ—Å—Ç–∞–º–∞—Ç—É
PickPoint
Logibox
–°–ü–°–†
–®–ò–ú
–ø–∏–Ω
–ø–∏–Ω–∞
–ø–∏–Ω—ã
–ø–∏–∫—Å–µ–ª–∏
–ø–∏–∫—Å–µ–ª—å
–ø–∏–∫—Å–µ–ª—è
–ø–∏–Ω–æ–≤
–ø–∏–Ω–∞–º–∏
–ø–∏–Ω–æ–º
–ø–∏–Ω–µ
–∫–∏–ª–æ–æ–º
MOSFET
–º—É–ª—å—Ç–∏–º–µ—Ç—Ä–∞
–º—É–ª—å—Ç–∏–º–µ—Ç—Ä–µ
–º—É–ª—å—Ç–∏–º–µ—Ç—Ä–æ–º
–º–µ–∑–æ–Ω–∏–Ω–Ω–∞—è
–∞–∫—Ç—É–∞—Ç–æ—Ä—ã
–º–µ–∑–æ–Ω–∏–Ω–Ω—ã–µ
–ú–µ–∑–æ–Ω–∏–Ω–Ω—É—é
–∫–ª–µ–º–Ω–∏–∫–∏
–º–µ–∑–æ–Ω–∏–Ω–Ω–æ–π
–ø–∏–Ω–∞–º
–º–µ–∑–æ–Ω–∏–Ω–Ω—É—é
–∫–ª–µ–º–Ω–∏–∫–∞—Ö
–∫–ª–µ–º–Ω–∏–∫–æ–≤
–ö–ì—Ü
–±–∏—Ç–Ω–∞—è
—à—Ç—ã—Ä—å–∫–æ–≤—ã–º–∏
—Å–µ–º–ø–ª–∏—Ä–æ–≤–∞–Ω–∏—è
–∫–∏–ª–æ—Å–µ–º–ø–ª
–º–µ–≥–∞—Å–µ–º–ø–ª–∞
—Å–µ–º–ø–ª–æ–≤
—à—Ç—ã—Ä—å–∫–∞–º
—Ñ–ª–µ—à
—Ö–∞–±
SPI
Uno
PoE
DFRobot
XBee
Bluetooth
–∫–ª–µ–º–Ω–∏–∫
–∫–ª–µ–º–Ω–∏–∫–∞
–ê–º–ø–µ—Ä–∫–∞
Troyka
–ê–º–ø–µ—Ä–∫–æ–π
–†–∞—Å–ø–∏–Ω–æ–≤–∫–∞
bluetooth
–ø–µ—Ä–µ–ø—Ä–æ—à–∏—Ç—å
–¥–∂–∞–º–ø–µ—Ä–æ–≤
–∫–æ–¥–µ–∫–æ–º
–∫–∞—á–µ–ª—å–∫–∞
–±–∏—Ç–Ω—ã–π
–¥–∂–∞–º–ø–µ—Ä–∞
—Å–∞–º–æ–∫–ª–µ—è—â–∏–µ—Å—è
–º–∏–∫—Ä–æ–º–æ—Ç–æ—Ä–∞
–º–∏–∫—Ä–æ–º–æ—Ç–æ—Ä—ã
miniQ
–Ω–∏–ª–æ–Ω–æ–≤—ã–µ
–º–∏–∫—Ä–æ—Å–µ—Ä–≤–æ–ø—Ä–∏–≤–æ–¥–æ–≤
–º–∏–∫—Ä–æ–º–æ—Ç–æ—Ä–æ–≤
–Ω–µ–ø—Ä–æ–≤–æ–¥—è—â–∏–µ
–º–∏–∫—Ä–æ—Å–µ—Ä–≤–æ–ø—Ä–∏–≤–æ–¥
–º–∏–∫—Ä–æ–º–æ—Ç–æ—Ä–∞–º
Makeblock
–ê–º–ø–µ—Ä–∫–∏
facebook
–í–ö–æ–Ω—Ç–∞–∫—Ç–µ
–ø–∏–Ω—É
digitalWrite
PHP
–®–º–∏—Ç—Ç–∞
–ú–∏—Ç–∏–Ω–æ
–º–µ–∑–æ–Ω–∏–Ω–Ω—ã—Ö
ATmega16U2
–≤–∏–¥–µ–æ–≤—ã—Ö–æ–¥
HDMI
XBox
—á–∏–ø—Å–µ—Ç–∞
–æ–¥–Ω–æ–ø–ª–∞—Ç–Ω—ã–π
Broadcom
—Ö–∞–±–æ–º
–¥–∂–µ–∫–æ–≤
–º–Ω–æ–≥–æ–æ–±–æ—Ä–æ—Ç–Ω—ã–π
–æ–¥–Ω–æ–æ–±–æ—Ä–æ—Ç–Ω—ã–π
–ê–ª–∫–∞–ª–∞–π–Ω–æ–≤–∞—è
–∫–ª–µ–º–º–Ω–∏–∫–µ
–∫–ª–µ–º–º–Ω–∏–∫
–∫–ª–µ–º–º–Ω–∏–∫–∞
–∫–ª–µ–º–º–Ω–∏–∫—É
–¥–∂–∞–º–ø–µ—Ä
–¥–∂–∞–º–ø–µ—Ä—ã
–¥–∂–∞–º–ø–µ—Ä–∞–º–∏
–±–∏—Ç–Ω—ã–º
–≤–∏–∑—É–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å
–∞—É–¥–∏–æ—Å–∏–≥–Ω–∞–ª
–∞—É–¥–∏–æ—Å–∏–≥–Ω–∞–ª–∞
–¥–∂–µ–∫–æ–º
JST
Tamiya
Pololu
–ü–µ—Ä–º–∞–ª–∏–Ω–∫
–º–æ–¥–µ—Ä–Ω–∏–∑–∏—Ä—É–µ–º–∞—è
–¥–∂–µ–∫
–∑–∞—Ä—è–¥–Ω–∏–∫–∏
–∑–∞–ø–∏—Ç—ã–≤–∞—Ç—å
—Ö–∞–±–æ–≤
—Ö–∞–±–∞—Ö
–ø—Ä–æ—Ç–æ—Ç–∏–ø–∏—Ä—É–µ—Ç–µ
—Å–µ—Ä–≤–∏—Å–æ–≤
—á–∏–ø—Å–µ—Ç
Raspbian
–±—Ä–∞—É–∑–µ—Ä
–±—Ä–∞—É–∑–µ—Ä—ã
–±—Ä–∞—É–∑–µ—Ä–∞–º
–±—Ä–∞—É–∑–µ—Ä–∞
YouTube
–±—Ä–∞—É–∑–µ—Ä–æ–≤
—Å–µ—Ä–≤–∏—Å—ã
–ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ
–ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è
–∞–≤—Ç–æ–¥–æ–ø–æ–ª–Ω–µ–Ω–∏—è
–ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–∏—Ç—å
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫
—Å—Ñ–æ–∫—É—Å–∏—Ä—É–µ–º—Å—è
–ø–æ–¥–º–æ–¥—É–ª–µ–π
–ø–∏–∫—Å–µ–ª—è–º
–º–∏–∫—à–µ—Ä
–∞–Ω–∏–º–∞—Ü–∏—è—Ö
–æ–¥–Ω–æ–ø–ª–∞—Ç–Ω–æ–≥–æ
–í–∏–¥–µ–æ—É—Ä–æ–∫
–º–∞–∫–µ—Ç–∫–µ
–º–∞–∫–µ—Ç–∫–∞
Atmega32u4
Atheros
—Ç–æ–∫–æ–ø—Ä–æ–≤–æ–¥—è—â–∏—Ö
LilyPad
SparkFun
lilypad
–ø—å–µ–∑–æ–¥–∏–Ω–∞–º–∏–∫–æ–º
–ø—å–µ–∑–æ–¥–∏–Ω–∞–º–∏–∫
—Ç–æ–∫–æ–æ–≥—Ä–∞–Ω–∏—á–∏—Ç–µ–ª—å–Ω—ã–π
protoboard
ndash
–º–∫–¥
datasheet
WS2812
sparkfun
ws2812
datasheets
amperka
pdf
–ø—Ä–æ–≤–æ–¥–∫–æ–≤
arduino
wiki
–∫–æ–Ω–¥–∏—Ü–∏–æ–Ω–∏—Ä—É–µ–º—ã–º
–≤–∏–±—Ä–æ–º–æ—Ç–æ—Ä–æ–º
–≤–∏–±—Ä–æ–º–æ—Ç–æ—Ä
xbee
—Ç–æ–∫–æ–ø—Ä–æ–≤–æ–¥—è—â–µ–π
ADXL335
–∫—Ä–µ–∞—Ç–∏–≤–Ω—ã—Ö
–ú–µ–¥–∏–∞
–≤–µ–±
–≤–∏–¥–µ–æ–≤—ã—Ö–æ–¥—ã
–∞—É–¥–∏–æ–≤—ã—Ö–æ–¥
GPU
–ú–ë
OpenGL
OpenVG
MPEG
WUXGA
TWI
–∑–∞–ø–∏—Ç–∞–Ω–∞
BeagleBone
–≤–æ—Å—å–º–∏–±–∏—Ç–Ω—ã–µ
–≤–æ—Å—å–º–∏–±–∏—Ç–Ω—ã–π
–º–∏–∫—Ä–æ–∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–Ω—ã–µ
BeagleBoard
—É—Ä–æ—â—ë–Ω–Ω–∞—è
–≤–æ—Å—å–º–∏–±–∏—Ç–Ω—ã—Ö
–ö–∞—Ä—Ç—Ä–∏–¥–µ—Ä
MicroSD
–ë–µ—Å–ø–∞–µ—á–Ω–∞—è
–±—Ä–∞—É–∑–µ—Ä–µ
Bonescript
—Ä–æ—É—Ç–µ—Ä–æ–º
–ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª—è—Ç—å—Å—è
–ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–∏—Ç
Netduino
–≥–∞–¥–∂–µ—Ç
Iskra
ATmega32U4
SRAM
EEPROM
MicroView
OLED
–ø–∏–Ω–∞—Ö
microSD
SCL
SDA
ICSP
–ø–∞—Ç—á
—Ä–æ—É—Ç–µ—Ä—É
—Ö–∞–±—É
–º–µ–¥–∏–∞
MOSI
Rev3
MISO
SCK
Wiznet
JSON
–æ–Ω–ª–∞–π–Ω
iskra
neo
IoT
–æ–¥–Ω–æ–ø–ª–∞—Ç–Ω—ã–º
ESP8266
—á–∏–ø—Å–µ—Ç–µ
—Å–æ–∫–µ—Ç–æ–º
–ø–µ—Ä–µ–ø—Ä–æ—à–∏–≤–∞—Ç—å
—Å–∫—Ä–∏–ø—Ç–æ–≤–æ–≥–æ
Lua
API
GitHub
NodeMCU
PuTTY
Wi-Fi
USB-–ø–æ—Ä—Ç
https://github.com
xDuino
–∫–æ–Ω—Ç—Ä–∞—Ñ–∞–∫—Ç–æ–º
–∫–ª–æ–Ω—ã
